#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,*,*,*,*,*,*,*,*,*,*,#,*,*,*,*,*,*,*,*,*,*,#
#,*,#,#,#,*,#,#,#,#,*,#,*,#,#,#,#,*,#,#,#,*,#
#,*,#,#,#,*,#,#,#,#,*,#,*,#,#,#,#,*,#,#,#,*,#
#,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,#
#,*,#,#,#,*,#,*,#,#,#,#,#,#,#,*,#,*,#,#,#,*,#
#,*,*,*,*,*,#,*,#,#,#,#,#,#,#,*,#,*,*,*,*,*,#
#,#,#,#,#,*,#,*,*,*,*,#,*,*,*,*,#,*,#,#,#,#,#
#,#,#,#,#,*,#,#,#,#, ,#, ,#,#,#,#,*,#,#,#,#,#
#,#,#,#,#,*,#, , , , , , , , , ,#,*,#,#,#,#,#
#,#,#,#,#,*,#, ,#,#,#, ,#,#,#, ,#,*,#,#,#,#,#
 , , , , ,*, , ,#,I,P, ,B,C,#, , ,*, , , , , ,
#,#,#,#,#,*,#, ,#,#,#,#,#,#,#, ,#,*,#,#,#,#,#
#,#,#,#,#,*,#, , , , , , , , , ,#,*,#,#,#,#,#
#,#,#,#,#,*,#, ,#,#,#,#,#,#,#, ,#,*,#,#,#,#,#
#,#,#,#,#,*,#, ,#,#,#,#,#,#,#, ,#,*,#,#,#,#,#
#,*,*,*,*,*,*,*,*,*,*,#,*,*,*,*,*,*,*,*,*,*,#
#,*,#,#,#,*,#,#,#,#,*,#,*,#,#,#,#,*,#,#,#,*,#
#,*,*,*,#,*,*,*,*,*,*,U,*,*,*,*,*,*,#,*,*,*,#
#,#,#,*,#,*,#,*,#,#,#,#,#,#,#,*,#,*,#,*,#,#,#
#,*,*,*,*,*,#,*,*,*,*,#,*,*,*,*,#,*,*,*,*,*,#
#,*,#,#,#,#,#,#,#,#,*,#,*,#,#,#,#,#,#,#,#,*,#
#,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
